BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2023  11:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\XINLLY\PROGRAMFILES\NORMAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.
>> obj, .\Objects\Led.obj, .\Objects\Timer.obj, .\Objects\Motor.obj TO .\Objects\8051_all PRINT (.\Listings\8051_all.m51
>> ) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Led.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Motor.obj (MOTOR)
  C:\USERS\XINLLY\PROGRAMFILES\NORMAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\XINLLY\PROGRAMFILES\NORMAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\USERS\XINLLY\PROGRAMFILES\NORMAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\XINLLY\PROGRAMFILES\NORMAL\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\USERS\XINLLY\PROGRAMFILES\NORMAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\8051_all (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?LED
            DATA    004AH     000CH     UNIT         ?DT?TIMER
            DATA    0056H     0008H     UNIT         ?DT?MOTOR
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C8H     0073H     UNIT         ?PR?GETSPEED?MOTOR
            CODE    023BH     006CH     UNIT         ?PR?INTERRUPTTIMER0?TIMER
            CODE    02A7H     0069H     UNIT         ?PR?_UINT8TOSEG?LED
            CODE    0310H     0053H     UNIT         ?PR?_LEDDISPLAYUINT?LED
            CODE    0363H     0044H     UNIT         ?C?LDIV
            CODE    03A7H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    03E6H     003DH     UNIT         ?C_INITSEG
            CODE    0423H     0025H     UNIT         ?PR?LEDDISPLAYTASK?LED
            CODE    0448H     0019H     UNIT         ?PR?INITLEDSEGDATA?LED
            CODE    0461H     0013H     UNIT         ?PR?GETSYSTIMES?TIMER
            CODE    0474H     0012H     UNIT         ?PR?INITTIMER0?TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 2


            CODE    0486H     0012H     UNIT         ?PR?GETSYSTIMEMS?TIMER
            CODE    0498H     0010H     UNIT         ?PR?_LEDDISPLAY?LED
            CODE    04A8H     000BH     UNIT         ?PR?INITTIMER1?TIMER
            CODE    04B3H     0009H     UNIT         ?PR?GETSYSPERIOD?TIMER
            CODE    04BCH     0009H     UNIT         ?PR?GETSYSTIMEUS?TIMER



OVERLAY MAP OF MODULE:   .\Objects\8051_all (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0009H
  +--> ?PR?INITLEDSEGDATA?LED
  +--> ?PR?INITTIMER0?TIMER
  +--> ?PR?INITTIMER1?TIMER
  +--> ?PR?GETSPEED?MOTOR
  +--> ?PR?_LEDDISPLAYUINT?LED

?PR?GETSPEED?MOTOR                -----    -----
  +--> ?PR?GETSYSTIMEUS?TIMER
  +--> ?PR?GETSYSTIMEMS?TIMER

?PR?_LEDDISPLAYUINT?LED           0011H    0008H
  +--> ?PR?_UINT8TOSEG?LED

?PR?_UINT8TOSEG?LED               0019H    0001H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?TIMER         -----    -----
  +--> ?PR?LEDDISPLAYTASK?LED



SYMBOL TABLE OF MODULE:  .\Objects\8051_all (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013CH         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 3


  C:013FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013CH         LINE#         133
  C:013EH         LINE#         134
  C:013FH         LINE#         135
  C:0140H         LINE#         136
  C:0142H         LINE#         185
  C:0145H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001AH         PUBLIC        Global0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num_ms
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        currentSpeed
  -------         ENDDO         
  C:03A7H         LINE#         14
  C:03A7H         LINE#         15
  C:03A7H         LINE#         16
  C:03B0H         LINE#         17
  C:03B2H         LINE#         19
  C:03B5H         LINE#         20
  C:03B8H         LINE#         21
  C:03BBH         LINE#         22
  C:03BDH         LINE#         23
  C:03BDH         LINE#         24
  C:03BDH         LINE#         25
  C:03DBH         LINE#         26
  C:03E4H         LINE#         27
  C:03E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0498H         PUBLIC        _ledDisplay
  D:00B8H         PUBLIC        IP
  C:0423H         PUBLIC        ledDisplayTask
  D:0098H         PUBLIC        SCON
  C:0310H         PUBLIC        _ledDisplayUint
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        led_bitIndex_table
  D:0029H         PUBLIC        led_segData_table
  D:0041H         PUBLIC        led_bitIndex
  D:0042H         PUBLIC        led_segData
  C:02A7H         PUBLIC        _uint8ToSeg
  D:00C8H         PUBLIC        T2CON
  C:0448H         PUBLIC        initLedSegData
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLEDSEGDATA
  C:0448H         LINE#         38
  C:0448H         LINE#         39
  C:0448H         LINE#         40
  C:044BH         LINE#         41
  C:044EH         LINE#         42
  C:0451H         LINE#         43
  C:0454H         LINE#         44
  C:0457H         LINE#         45
  C:045AH         LINE#         46
  C:045DH         LINE#         47
  C:0460H         LINE#         48
  -------         ENDPROC       INITLEDSEGDATA
  -------         PROC          _UINT8TOSEG
  D:0007H         SYMBOL        unit8Data
  -------         DO            
  D:0019H         SYMBOL        led_displayData
  -------         ENDDO         
  C:02A7H         LINE#         50
  C:02A7H         LINE#         51
  C:02A7H         LINE#         53
  C:02B3H         LINE#         54
  C:02B3H         LINE#         55
  C:02B5H         LINE#         56
  C:02B7H         LINE#         57
  C:02C3H         LINE#         58
  C:02C3H         LINE#         59
  C:02C5H         LINE#         60
  C:02C7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 5


  C:02D3H         LINE#         62
  C:02D3H         LINE#         63
  C:02DAH         LINE#         64
  C:02DCH         LINE#         66
  C:02DCH         LINE#         67
  C:02F1H         LINE#         68
  C:02F1H         LINE#         69
  C:02F1H         LINE#         70
  C:02F4H         LINE#         71
  C:02F6H         LINE#         72
  C:02F6H         LINE#         73
  C:02F9H         LINE#         74
  C:02FBH         LINE#         75
  C:02FBH         LINE#         76
  C:02FEH         LINE#         77
  C:0300H         LINE#         78
  C:0300H         LINE#         79
  C:0303H         LINE#         80
  C:0305H         LINE#         81
  C:0305H         LINE#         82
  C:0308H         LINE#         83
  C:030AH         LINE#         84
  C:030AH         LINE#         85
  C:030DH         LINE#         86
  C:030DH         LINE#         87
  C:030DH         LINE#         88
  C:030DH         LINE#         89
  C:030FH         LINE#         90
  -------         ENDPROC       _UINT8TOSEG
  -------         PROC          _LEDDISPLAY
  D:0007H         SYMBOL        displayData
  D:0005H         SYMBOL        led_bitIndex
  C:0498H         LINE#         92
  C:0498H         LINE#         93
  C:0498H         LINE#         94
  C:049BH         LINE#         95
  C:04A2H         LINE#         96
  C:04A5H         LINE#         97
  C:04A7H         LINE#         98
  -------         ENDPROC       _LEDDISPLAY
  -------         PROC          _LEDDISPLAYUINT
  D:0011H         SYMBOL        dispalyData
  D:0015H         SYMBOL        bitIndex
  D:0016H         SYMBOL        bitCount
  -------         DO            
  D:0017H         SYMBOL        tempIndex
  D:0018H         SYMBOL        tempIndexMax
  -------         ENDDO         
  C:0310H         LINE#         100
  C:0318H         LINE#         101
  C:0318H         LINE#         102
  C:031EH         LINE#         103
  C:0328H         LINE#         104
  C:0328H         LINE#         105
  C:0345H         LINE#         107
  C:035EH         LINE#         108
  C:0362H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 6


  -------         ENDPROC       _LEDDISPLAYUINT
  -------         PROC          LEDDISPLAYTASK
  C:0423H         LINE#         111
  C:0423H         LINE#         112
  C:0423H         LINE#         113
  C:0426H         LINE#         117
  C:042EH         LINE#         121
  C:0436H         LINE#         125
  C:0447H         LINE#         126
  -------         ENDPROC       LEDDISPLAYTASK
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag_inter
  D:004AH         PUBLIC        taskPlan_timeMarkMs
  D:004EH         PUBLIC        currentSysTime_us
  C:023BH         PUBLIC        interruptTimer0
  D:0052H         PUBLIC        currentSysPeriod
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0486H         PUBLIC        getSysTimeMs
  B:0088H.4       PUBLIC        TR0
  C:04BCH         PUBLIC        getSysTimeUs
  D:00C8H         PUBLIC        T2CON
  C:0461H         PUBLIC        getSysTimeS
  C:04B3H         PUBLIC        getSysPeriod
  C:0474H         PUBLIC        initTimer0
  C:04A8H         PUBLIC        initTimer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPTTIMER0
  C:023BH         LINE#         8
  C:0258H         LINE#         10
  C:025BH         LINE#         11
  C:025EH         LINE#         12
  C:0273H         LINE#         13
  C:0289H         LINE#         14
  C:028CH         LINE#         15
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INITTIMER0
  C:0474H         LINE#         16
  C:0474H         LINE#         17
  C:0474H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 7


  C:0477H         LINE#         19
  C:047AH         LINE#         20
  C:047DH         LINE#         21
  C:047FH         LINE#         22
  C:0481H         LINE#         23
  C:0483H         LINE#         24
  C:0485H         LINE#         25
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER1
  C:04A8H         LINE#         26
  C:04A8H         LINE#         27
  C:04A8H         LINE#         28
  C:04ABH         LINE#         29
  C:04AEH         LINE#         30
  C:04B0H         LINE#         31
  C:04B2H         LINE#         32
  -------         ENDPROC       INITTIMER1
  -------         PROC          GETSYSPERIOD
  C:04B3H         LINE#         33
  C:04B3H         LINE#         34
  C:04B3H         LINE#         35
  C:04BBH         LINE#         36
  -------         ENDPROC       GETSYSPERIOD
  -------         PROC          GETSYSTIMEUS
  C:04BCH         LINE#         37
  C:04BCH         LINE#         38
  C:04BCH         LINE#         39
  C:04C4H         LINE#         40
  -------         ENDPROC       GETSYSTIMEUS
  -------         PROC          GETSYSTIMEMS
  C:0486H         LINE#         41
  C:0486H         LINE#         42
  C:0486H         LINE#         43
  -------         ENDPROC       GETSYSTIMEMS
  -------         PROC          GETSYSTIMES
  C:0461H         LINE#         45
  C:0461H         LINE#         46
  C:0461H         LINE#         47
  -------         ENDPROC       GETSYSTIMES
  -------         ENDMOD        TIMER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0056H         PUBLIC        timeMark_ms
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:005AH         PUBLIC        currentPulses
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C8H         PUBLIC        getSpeed
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  11:36:39  PAGE 8


  -------         PROC          GETSPEED
  C:01C8H         LINE#         7
  C:01C8H         LINE#         8
  C:01C8H         LINE#         9
  C:01E8H         LINE#         10
  C:01E8H         LINE#         11
  C:01FFH         LINE#         12
  C:020AH         LINE#         13
  C:020DH         LINE#         14
  C:020FH         LINE#         15
  C:0211H         LINE#         16
  C:0234H         LINE#         17
  C:0234H         LINE#         19
  C:0234H         LINE#         20
  C:023AH         LINE#         21
  C:023AH         LINE#         22
  -------         ENDPROC       GETSPEED
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0363H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=92.1 xdata=0 code=1213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
